<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="">
    <style>
        #head{
            background-color: darkblue;
            padding: 16px;
        }
        .title{
            color: white;
            padding: 8px;    
        }
        .image{
            width: 100%;
            height: 550px;
        }
        #heading{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 8px;
            border-radius: 20px;
        }
        .galimage{
            height: 250px;
            width: 250px;
            padding: 10px;
            margin: 10px;
            background-color: palevioletred;
            border-radius: 10px;
        }
        .galimage1{
            height: 250px;
            width: 250px;
            padding: 10px;
            margin: 10px;
            background-color:blueviolet;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        table,td{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            text-align: center;
        }
        .descimage{
            height: 350px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid;
            border-radius: 20px;
        }
        .alt{
            background-color:palevioletred;
            color:blueviolet;
            border-radius: 70px;
            padding: 100px;
            border: 10px solid palevioletred;
            margin-bottom: 10px;   
            font-size: 20px;

        }
        .alt1{
            background-color:blueviolet;
            color:palevioletred;
            border-radius: 70px;                    padding: 100px;
            border:10px solid blueviolet;
            margin:10px;
            font-size: 20px;
        }
        #footer{
            background-color: black;
            padding: 16px;
            border-radius: 20px;
            color: white;
        }
        .caption{
            background-color: brown;
            color: orange;
            padding: 8px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }
        .para{
            background-color: blueviolet;
            color: palevioletred;
            padding: 8px;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
        }
        .para1{
            background-color: palevioletred;
            color: blueviolet;
            padding: 8px;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
        }
        .details{
            background-color: seagreen;
            padding: 100px;
            margin-bottom: 8px;
            border-radius: 70px;
            border: 10px solid blue;
            font-size: 20px;
        }
        #head2{
            text-align: center;
            font-style: oblique;
            color: blue;
        }
        .connection{
            background-color: mediumseagreen;
            padding: 100px;
            margin-bottom: 8px;
            text-align: center;
            border-radius: 70px;
            font-size: 20px;
            border: 10px solid yellowgreen;
        }
        #head3{
            text-align: center;
            color: yellowgreen;
        }
        #form-style{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 700px;
            padding: 0px;
            text-align: center;
            border: 3px solid grey;
            padding-bottom: 16px;
            border-radius: 20px;
        }
        .input-field{
            padding-top: 20px;
            padding-bottom: 0px;
            padding-right: 40px;
            padding-left: 40px;
        }
        .inputbox{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        #regbutton{
            background-color:darkblue;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color:white;
            border: none;
        }
    </style>
</head>
<body style="margin: 0; background-color:azure;">
    <header id="head"> 
        <span style="padding-left: 650px;"><a class="title" href="#title" target="_blank">TRIPS</a></span>
        <span><a class="title" href="#about" target="_blank">ABOUT</a></span>
        <span><a class="title" href="#contact" target="_blank">CONTACT</a></span>
    </header>
    <img class="image" src="https://a.storyblok.com/f/250388/1200x800/bb36209e18/copenhagen_fishing_boats.jpg" alt="copenhagen">
    <h2 id="heading"><marquee>My Travel Diary</marquee></h2>
    <table cellspacing="20px">
        <caption id="title" class="caption"><marquee>Enchanting Unknown Places</marquee></caption>
        <tr>
            <td><a href="#hyp1">
                    <img class="galimage" src="https://www.adventureclues.com/wp-content/uploads/2019/02/italy.png" alt="Italy"><br>
                    <p class="para">Monastery Of Santa Maria,Italy</p>
                </a>
            </td>
            <td><a href="#hyp2">
                    <img class="galimage1" src="https://www.opodo.co.uk/blog/wp-content/uploads/sites/12/2016/04/hinatuan-river.jpg.webp" alt="phillipines"><br>
                    <p class="para1">Surigao del Sur, Philippines</p>
                </a>
            </td>
            <td><a href="#hyp3">
                    <img class="galimage" src="https://www.opodo.co.uk/blog/wp-content/uploads/sites/12/2016/04/hitachi-park-725x483.jpg.webp" alt="Japan"><br>
                    <p class="para">Hitachi Seaside Park,Ibarki,Japan</p>
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="#hyp4">
                    <img class="galimage1" src="https://media.cntravellerme.com/photos/647f5fdbecefc2b0f9a1dca0/master/w_1600%2Cc_limit/Na-Pali-Coast_GettyImages-1124504102.jpg" alt="Hawaii"><br>
                    <p class="para1">Na Pali Coast,Hawaii</p>
                </a>
            </td>
            <td><a href="#hyp5">
                    <img class="galimage" src="https://media.cntravellerme.com/photos/647f5fe0ecefc2b0f9a1dca2/master/w_1600%2Cc_limit/Cappadocia-GettyImages-166186583.jpg" alt="Turkey"><br>
                    <p class="para">Cappadocia,Turkey</p>
                </a>
            </td>
             <td><a href="#hyp6">
                    <img class="galimage1" src="https://media.cntravellerme.com/photos/647f5fe751562a659243def7/master/w_1600%2Cc_limit/Machu-Picchu-Peru_GettyImages-109401484.jpg" alt="Peru"><br>
                    <p class="para1">Machu Picchu,Peru</p>
                 </a>
            </td>
        </tr>
        <tr>
            <td><a href="#hyp7">
                    <img class="galimage" src="https://media.cntravellerme.com/photos/647f5fef51562a659243def9/master/w_1600%2Cc_limit/Socotra-Yemen_GettyImages-487703989.jpg" alt="Yemen"><br>
                    <p class="para">Socotra,Yemen</p>
                </a>
            </td>
            <td><a href="#hyp8">
                    <img class="galimage1" src="https://media.cntravellerme.com/photos/647f5ffe51562a659243deff/master/w_1600%2Cc_limit/Dark-Hedges-Ireland-GettyImages-481043113.jpg" alt="Ireland"><br>
                    <p class="para1">The Dark Hedges,Northern Ireland</p>
                </a>
            </td>
            <td><a href="#hyp9">
                    <img class="galimage" src="https://media.cntravellerme.com/photos/647f6001ecefc2b0f9a1dcac/master/w_1600%2Cc_limit/Vaadhoo-Island%2C-Raa-Atoll%2C-Maldives%2C-Indian-Ocean_GettyImages-590485956.jpg" alt="Maldives"><br>
                    <p class="para">Vadhoo Island,Maldives</p>
                </a>
            </td>
        </tr>
    </table>
    <div class="alt" id="hyp1">
        <h1 style="text-align: center;">Monastery Of Santa Maria</h1>
        <p>
            <img class="descimage" src="https://www.adventureclues.com/wp-content/uploads/2019/02/italy.png" alt="Italy"><br><br>
            Have you ever dreamed of visiting a medieval castle which sits atop a rocky cliff? This fairy-tale like scenario can be experienced by visiting Italy's “Coast of the Gods” which is a charming seaside town on the Calabrian coast. The ancient monastery with its winding stone path offers visitors a sweeping view of the seaside town of Tropea from its top windows. The ocean water is azure blue and there are pristine beaches and creamy white sand as far as the eye can see. The views from the monastery in the daytime are also breathtaking, even more so at night when the castle is up in lights. The garden at the back of the church is also very quaint and one can purchase refreshments and souvenirs from a small on-site store.
        </p>
    </div>
    <div class="alt1" id="hyp2">
        <h1 style="text-align: center;">Surigao del Sur, Philippines</h1>
        <p>
            <img class="descimage" src="https://www.opodo.co.uk/blog/wp-content/uploads/sites/12/2016/04/hinatuan-river.jpg.webp" alt="phillipines"><br><br>
            The Philippines is slowly showcasing its beauty one island after the other, with places like Boracay and Palawan becoming ever more popular. But, there are still many unknown spots to be discovered. Tucked in behind the rocky mountains of a small province called Surigao Del Sur lies this fairytale-like river. Dive into the caves of the enchanted river without being disturbed by crowds of people.
        </p>
    </div>
    <div class="alt" id="hyp3">
        <h1 style="text-align: center;">Hitachi Seaside Park,Ibarki,Japan</h1>
        <p>
            <img class="descimage" src="https://www.opodo.co.uk/blog/wp-content/uploads/sites/12/2016/04/hitachi-park-725x483.jpg.webp" alt="Japan"><br><br>
            A beautiful unknown place near Tokyo is hard to come by, but here's one! Located northeast of Tokyo within the Kanto Plain is this vast hectare of a variety of flowers in every palette. Definitely a place where flower enthusiast can call paradise.
        </p>
    </div>
    <div class="alt1" id="hyp4">
        <h1 style="text-align: center;">Na Pali Coast,Hawaii</h1>
        <p>
            <img class="descimage" src="https://media.cntravellerme.com/photos/647f5fdbecefc2b0f9a1dca0/master/w_1600%2Cc_limit/Na-Pali-Coast_GettyImages-1124504102.jpg" alt="Hawaii"><br><br>
            Kauai has one of the world's most gorgeous coastlines, with towering waterfalls and isolated crescent beaches. Just be prepared to put in a little effort to soak up its wonders: Na Pali can only be seen from a helicopter, catamaran or a rather gruelling hike.
        </p>
    </div>
    <div class="alt" id="hyp5">
        <h1 style="text-align: center;">Cappadocia,Turkey</h1>
        <p>
            <img class="descimage" src="https://media.cntravellerme.com/photos/647f5fe0ecefc2b0f9a1dca2/master/w_1600%2Cc_limit/Cappadocia-GettyImages-166186583.jpg" alt="Turkey"><br><br>
            Cappadocia, an area in Turkey where entire cities have been carved into rock, is pretty incredible on its own. But whenever hot air balloons pepper the sky with many floating up right at sunrise, its beauty level literally skyrockets.
        </p>
    </div>
    <div class="alt1" id="hyp6">
        <h1 style="text-align: center;">Machu Picchu,Peru</h1>
        <p>
            <img class="descimage" src="https://media.cntravellerme.com/photos/647f5fe751562a659243def7/master/w_1600%2Cc_limit/Machu-Picchu-Peru_GettyImages-109401484.jpg" alt="Peru"><br><br>
            While the intricate stone ruins of Machu Picchu are the work of 15th-century Incans, the site's natural setting makes it even more alluring. Perched atop the flattened peak of a mountain, the ancient Wonder of the World benefits from the famous backdrop of Huayna Picchu, lush green surfaces, and a barrier of Andean peaks that, despite the landmark's fame, makes you feel like you've stumbled upon a secret.
        </p>
    </div>
    <div class="alt" id="hyp7">
        <h1 style="text-align: center;">Socotra,Yemen</h1>
        <p>
            <img class="descimage" src="https://media.cntravellerme.com/photos/647f5fef51562a659243def9/master/w_1600%2Cc_limit/Socotra-Yemen_GettyImages-487703989.jpg" alt="Yemen"><br><br>
            Nearly 350 miles off the southern coast of Yemen, Socotra has both the remoteness and surrealism of a distant planet. The UFO-like dragon's blood trees are the island's most notable feature, we dare you to find those in your neighbourhood park.The site is of universal importance because of its biodiversity with rich and distinct flora and fauna: 37% of Socotra's 825 plant species, 90% of its reptile species and 95% of its land snail species do not occur anywhere else in the world. The site also supports globally significant populations of land and sea birds (192 bird species, 44 of which breed on the islands while 85 are regular migrants), including a number of threatened species. The marine life of Socotra is also very diverse, with 253 species of reef-building corals, 730 species of coastal fish and 300 species of crab, lobster and shrimp
        </p>
    </div>
    <div class="alt1" id="hyp8">
        <h1 style="text-align: center;">The Dark Hedges,Northern Ireland</h1>
        <p>
            <img class="descimage" src="https://media.cntravellerme.com/photos/647f5ffe51562a659243deff/master/w_1600%2Cc_limit/Dark-Hedges-Ireland-GettyImages-481043113.jpg" alt="Ireland"><br><br>
            This tree-lined road in Northern Ireland (which famously appeared in Season 1 of Game of Thrones) looks like the perfect place for a storybook villain to set up their lair and we mean that as a compliment. Local legend has it that the Grey Lady (a ghost, not the New York Times) haunts the road at dusk.
        </p>
    </div>
    <div class="alt" id="hyp9">
        <h1 style="text-align: center;">Vadhoo Island,Maldives</h1>
        <p>
            <img class="descimage" src="https://media.cntravellerme.com/photos/647f6001ecefc2b0f9a1dcac/master/w_1600%2Cc_limit/Vaadhoo-Island%2C-Raa-Atoll%2C-Maldives%2C-Indian-Ocean_GettyImages-590485956.jpg" alt="Maldives"><br><br>
            The beaches at Vaadhoo Island in the Maldives have received their fair share of online swooning, and for good reason. The bioluminescent phytoplankton in the water's reefs emanates a dazzling blue glow, making it look as though the stars have somehow found their way down to earth for the night, a phenomenon that has aptly become known as the “Sea of Stars.”
        </p>
    </div><br>
    <div id="about" class="details">
        <h2 id="head2">About Me</h2>
        <p style="color: blue;">My Name is Sourya Dipta Ghosal. I am student of M.Sc Mathematics in Depart ment of Mathematics, Jadavpur University. <br> Iam very much fond of travelling beautiful places.<br>
        I am sharing My travel diary with you. You can share your travel diaries with me through the contact information given below: </p><br>
        <details>
            <summary style="color: blue;">Contact Me:</summary>
            <p>Email: <a href="https://mail.google.com/mail/u/0/" target="_blank"><i>souryadiptaghosal2003@gmail.com</i></a>    
            </p>
        </details>
    </div>
    <div id="contact" class="connection">
        <h2 id="head3"><i>Contact information</i></h2><br>
        <form id="form-style" method="post">
            <h3><i style="text-align: center;font-size: 20px;">For more Information of Travelogue,Register below</i></h3>
            <div class="input-field">
                <input class="inputbox" type="text" name="name" placeholder="Full Name" required>
            </div><br>
            <div>
                <input class="inputbox" type="text" name="Email" placeholder="Email" required>
            </div><br>
            <div>
                <input class="inputbox" type="text" name="contact" placeholder="Contact No." required>
            </div><br>
            <input type="submit" name="Submit" id="regbutton">
        </form>
    </div>
    <footer id="footer">
        <h3>&copy; Copywright 2024</h3>
    </footer>
</body>
</html>